<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- POST -->
    <form method="GET">
        <input type="text" id="" placeholder="Mã Nhân viên" value="KH001" disabled>
        <label for="name">Name: </label>
        <input name="name" type="text" id="name" placeholder="enter name" required>
        <input type="number" placeholder="Enter number" name="" id="">
        <input name="email" type="email" id="" placeholder="Enter email">
        <input type="password" placeholder="Enter password" name="" id="">
        <input type="tel" name="" id="">
        <textarea placeholder="comments" name="" id="" cols="30" rows="10"></textarea>

        <!-- combobox/dropdown -->
        <select name="" id="">
            <option value="">Chọn loại xe</option>
            <option value="">Yamaha</option>
            <option value="">Honda</option>
        </select>
         <!-- checkbox -->
        <input type="checkbox" name="loaixe" id="ya">
        <label for="ya">Yamaha</label>
        <input type="checkbox" name="loaixe" id="honda">
        <label for="honda">Honda</label>

        <!-- radio -->
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="other">
        <label for="other">Other</label>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <button type="button">button</button>

        <input type="button" value="Button">
        <input type="submit" value="submit">
    </form>
</body>
</html>