<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKE</title>

    <!-- FONT GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- LIGHTBOX -->
    <link rel="stylesheet" href="./css/lightbox.min.css">

    <!-- OWL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- <i class="fa fa-home"></i> -->
    <header>
        <div class="header__content">
            <p>BAKE</p>
            <nav>
                <!-- ul>li*6>a -->
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CLIENTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="carousel">
        <div class="carousel__content">
            <h1>Best Bake Here</h1>
            <p>Donec at massa nec sem eleifend fermentum.</p>
            <button>LEARN MORE</button>
        </div>
    </section>
    <section class="intro">
        <!-- .intro__item*9 -->
        <div class="intro__item">
            <div class="intro__text">
                <h3>Tradition</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>
        </div>
        <div class="intro__item intro__ab1">
            <img src="./img/ab1.jpg" alt="">
        </div>
        <div class="intro__item">
            <div class="intro__text">
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>
        </div>
        <div class="intro__item intro__best">
            <div class="intro__text">
                <h3>What We Bake Best For You</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolorL orem
                    ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
            </div>
        </div>
        <div class="intro__item">
            <img src="./img/ab2.jpg" alt="">
        </div>
        <div class="intro__item">
            <div class="intro__text">
                <h3>Quality</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>
            </div>
        </div>
        <div class="intro__item">
            <img src="./img/ab3.jpg" alt="">
        </div>
        <div class="intro__item">
            <div class="intro__text">
                <h3>Tasty Cakes</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>
            </div>
        </div>
        <div class="intro__item intro__ab4">
            <img src="./img/ab4.jpg" alt="">
        </div>
    </section>
    <!-- section.number -->
    <section class="number">
        <div class="number__content">
            <div class="number__item">
                <p class="counter">3500</p>
                <p>Coffee</p>
            </div>
            <div class="number__item">
                <p class="counter">650</p>
                <p>Happy Client</p>
            </div>
            <div class="number__item">
                <p class="counter">10</p>
                <p>Experience</p>
            </div>
            <div class="number__item">
                <p class="counter">1010</p>
                <p>Expert Worker</p>
            </div>
        </div>
    </section>
    <section class="services">
        <h2>OUR SERVICES</h2>
        <div class="services__content">
            <div class="services__item">
                <i class="fa fa-adjust"></i>
                <h3>Tasty Cakes</h3>
                <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                <button>Learn more</button>
            </div>
            <div class="services__item">
                <i class="fa fa-snowflake"></i>
                <h3>Creativity</h3>
                <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                <button>Learn more</button>
            </div>
            <div class="services__item">
                <i class="fa fa-chart-pie"></i>
                <h3>Tradition</h3>
                <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                <button>Learn more</button>
            </div>
            <div class="services__item">
                <i class="fab fa-slideshare"></i>
                <h3>Quality</h3>
                <p>delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                <button>Learn more</button>
            </div>
        </div>
    </section>
    <section class="gallery">
        <h2>OUR GALLERY</h2>
        <div class="gallery__content">
            <!-- .gallery__item*6>img -->
            <div class="gallery__item gallery__g1">
                <a href="./img/g1.jpg" data-lightbox="gallery">
                    <img src="./img/g1.jpg" alt="">
                    <div class="gallery__overplay">
                        <!-- <h1>Nâng</h1> -->
                        <h3><span>OUR</span>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
            <div class="gallery__item">
                <a href="./img/g2.jpg" data-lightbox="gallery">
                    <img src="./img/g2.jpg" alt="">
                    <div class="gallery__overplay">
                        <!-- <h1>Nâng</h1> -->
                        <h3><span>OUR</span>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
            <div class="gallery__item">
                <img src="./img/g3.jpg" alt="">
            </div>
            <div class="gallery__item">
                <img src="./img/g4.jpg" alt="">
            </div>
            <div class="gallery__item">
                <img src="./img/g5.jpg" alt="">
            </div>
            <div class="gallery__item gallery__g6">
                <img src="./img/g6.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="team">
        <h2>BAKE TEAM</h2>
        <div class="team__content">
            <div class="team__item">
                <img src="./img/t1.jpg" alt="">
                <div class="team__black">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                    <p>
                        Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam
                    </p>
                    <div class="team__socials">
                        <!-- chứa các icons -->
                    </div>
                </div>
                <div class="team__pink">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                </div>
            </div>
            <div class="team__item team__item2">
                <img src="./img/t2.jpg" alt="">
                <div class="team__black">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                    <p>
                        Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam
                    </p>
                    <div class="team__socials">
                        <!-- chứa các icons -->
                    </div>
                </div>
            </div>
            <div class="team__item team__item3">
                <img src="./img/t3.jpg" alt="">
                <div class="team__black">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                    <p>
                        Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam
                    </p>
                    <div class="team__socials">
                        <!-- chứa các icons -->
                    </div>
                </div>
            </div>
            <div class="team__item team__item4">
                <img src="./img/t4.jpg" alt="">
                <div class="team__black">
                    <h3>John Simon</h3>
                    <p>-Cake Maker</p>
                    <p>
                        Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam
                    </p>
                    <div class="team__socials">
                        <!-- chứa các icons -->
                    </div>
                </div>
            </div>
            <div class="team__item">
                <img src="./img/t1.jpg" alt="">
            </div>
            <div class="team__item">
                <img src="./img/t2.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="feedback">
        <h2>TESTIMONIALS</h2>
        <div class="feedback__content">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Suscipit totam cupiditate reprehenderit exercitationem soluta quae repellendus nemo facere
                        officia nulla! <i class="fa fa-quote-right"></i></p>
                    <p>Mark</p>
                </div>
                <div class="item">
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Suscipit totam cupiditate reprehenderit exercitationem soluta quae repellendus nemo facere
                        officia nulla! <i class="fa fa-quote-right"></i></p>
                    <p>ALLY</p>
                </div>
                <div class="item">
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Suscipit totam cupiditate reprehenderit exercitationem soluta quae repellendus nemo facere
                        officia nulla! <i class="fa fa-quote-right"></i></p>
                    <p>Willson</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact__form">
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Last Name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="tel" name="" id="" placeholder="Phone">
                <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                <button>Send</button>
            </form>
        </div>

        <div class="contact__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22491.398034284808!2d106.63867024396886!3d10.814939916780537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529111aa89f9d%3A0xd8f09cc0aa1b27f3!2sTan%20Son%20Nhat%20International%20Airport!5e0!3m2!1sen!2s!4v1604223268002!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rvs4tcfhWps" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/106770833" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    </section>
    <footer></footer>

    <!-- Back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-angle-up"></i>
    </a>


    <!-- Thư viện hỗ trợ -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous"></script>

    <!-- COUNT UP JS -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>

    <!-- LIGHTBOX -->
    <script src="./js/lightbox.min.js"></script>

    <!-- OWL JS -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            // margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                // 600: {
                //     items: 1
                // },
                // 1000: {
                //     items: 1
                // }
            }
        })
    </script>

    <!-- BACK TO TOP -->
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>