/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: "Montserrat", sans-serif;
    /* 1rem =20px */
    /* font-size: 20px;
     */
    /* nếu không khai báo thì 1 rem = 16px */
}

/* HEADER */
header {
    background-color: #4e2a84;
    padding: 20px 0;
    position: fixed;
    z-index: 100;
    width: 100%;

}
.header__content {
    width: 70%;
    /* 100% - 70% =30% */
    /* margin: auto; */
    margin: 0 auto;

    /* FLEX / FLEXBOX */
    display: flex;
    /* thêm khoảng cách trái phải cho các thẻ con */
    justify-content: space-around;
    /* căn nội dung các thẻ con theo chiều dọc */
    align-items: center;
}
.header__content p {
    /* font-size: 37px; */
    font-size: 2.3125rem;
    color: white;
}
.header__content ul {
    list-style: none;
}
.header__content a {
    text-decoration: none;
    color: white;
}
.header__content li {
    display: inline;
}

/* CAROUSEL */
.carousel {
    background-image: url(../img/b3.jpg);
    height: 800px;
    background-position: center;

    /* căn giữa thẻ con khi chỉ có 1 con duy nhất */
    display: flex;
    /* căn giữa theo chiều ngang */
    justify-content: center;
    /* căn giữa theo chiều dọc */
    align-items: center;
}
.carousel__content {
    color: white;
    text-align: center;
}
.carousel__content  h1{
    animation: upDown 0.5s linear 0s infinite;
}
/* INTRO */
.intro {
    display: grid;
    /* grid-template-columns:25% 25% 25% 25% ; */
    /* grid-template-columns:repeat(4,25%); */
    /* fr: phân số, chỉ dùng chung với grid */
    /* kích thước mỗi cột là 1/4 */
    grid-template-columns: repeat(4, 1fr);
}
.intro__ab1 {
    /* đường bắt đầu và đường kết thúc */
    /* grid-column: 2 / 4; */
    /* đường bắt đầu và số cột cần chiếm*/
    grid-column: 2 / span 2;
}
.intro__best{
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}
.intro__ab4{
    /* grid-column: 3 / 5; */
    grid-column: 3 / span 2;
}

.intro__item img{
    width: 100%;
    height: 100%;
    display: block;
}

/* NUMBER */
.number{
    padding: 70px 0;
}
.number__content{
    width: 70%;
    margin: 0 auto;

    display: flex;
    justify-content:space-around;

    text-align: center;
}

.number__item p:first-child{
    font-size: 32px;
    color: #4e2a84;
}
.number__item p:last-child{
    font-size: 23px;   
    
}

/* .number__item p:nth-child() */

.number__item{
    width: 25%;
}

/* SERVICE */
.services{
    text-align: center;
    padding: 70px 0;
}
.services__content{
    width: 70%;
    margin: 0 auto;
    display: flex;
}
.services__item{
    padding: 0 10px;
}

/* chưa rê chuột */
.services__item i{
    font-size: 3rem;
    color: #4e2a84;
    width: 80px;
    height: 80px;
    /* giúp căn giữa khi text chỉ có 1 hàng chữ */
    /* căn giữa icon theo chiều dọc */
    line-height: 80px;
    /* căn giữa icon theo chiều ngang */
    /* text-align:  center; */
    border:1px solid #4e2a84;
    border-radius: 50%;

    /* transition-property: color;
    transition-duration: 1s;
    transition-delay: 0s; */
    /* transition:all .5s; */
    transition:all 3s;
}
/* cha được rê chuột, thẻ i con thay đổi */
.services__item:hover i{
    color: #ff0e83;
}


.services__item button{
    padding: 12px 27px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #ff0e83;
    color: white;
    cursor: pointer;
}
/* thẻ button được rê chuột, button thay đổi */
.services__item button:hover{
    background-color: white;
    color: black;
    border-color: #ff0e83;
}

/* GALLERY */
.gallery__content{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap:30px;
    padding: 0 15px;
}
.gallery__g1{
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}
.gallery__g6{
     /* grid-column: 3 / 5; */
     grid-column: 3 / span 2;
}
.gallery__item img{
    width: 100%;
    height: 100%;
    display: block;
}
.gallery__item{
    position: relative;
}
.gallery__overplay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(48, 132, 163, 0.2) ;
    color:white;
    text-align: right;
    padding: 40px 30px;
}

.gallery__overplay p{
    position: absolute;
    bottom:40px;
    right:30px;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s;
}
.gallery__overplay:hover p{
    transform: translateY(0);
    opacity: 1;
}

/* .gallery__overplay h1::before{
    content: 'Chị ngã em ';
}
.gallery__overplay h1::after{
    content: 'niu bàn chân việt.';
} */

.gallery__overplay h3::after{
    content: '';
    width: 100%;
    height: 5px;
    display: block;
    background-color: white;
    margin-top: 15px;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s;
}
.gallery__overplay:hover h3::after{
    transform: translateY(0);
    opacity: 1;
}

.gallery__overplay h3{
    /* vị trí chưa hover */
    transform: translateY(50px);
    transition: all 0.5s;
}
.gallery__overplay:hover h3{
    /* vị trí đã hover */
    transform: translateY(0);
}

/* TEAM */
.team__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 30px;
    width: 70%;
    margin: 0 auto;

}
.team__item img{
    width: 100%;
    height: 100%;
    display: block;
}
.team__item{
    position: relative;
}
.team__pink{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ff0e83;
    color: white;
    padding: 25px;
    opacity: 1;
    transition: all 0.5s;
}
.team__item:hover .team__pink{
    opacity: 0;
}

.team__black{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding:60px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;
    transition: all 0.5s;
}
.team__item:hover .team__black{
    opacity: 1;
}

.team__item2{
    overflow: hidden;
}
.team__item2 .team__black{
    /* opacity: 1; */
    transform: translateX(-100%);
}
.team__item2:hover .team__black{
    transform: translateX(0);
}

.team__item3 .team__black{
    /* opacity: 1; */
    transform: rotate(0deg);
}
.team__item3:hover .team__black{
    transform: rotate(3600deg);
}

.team__item4 .team__black{
    /* opacity: 1; */
    transform: scale(0);
}
.team__item4:hover .team__black{    
    transform: scale(1);
}

/* FEEDBACK */
.feedback__content{
    width: 70%;
    margin: 0 auto;
    border: 3px solid #ff0e83;
    text-align: center;
    padding: 30px 70px;
}

/* CONTACT */
.contact{
    padding: 70px 0;
}
.contact__form{
    width: 70%;
    margin: 0 auto;
}
.contact__form form{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 10px 20px;
}
.contact__form textarea,.contact__form button{
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}
/* .contact__form textarea{    
    grid-column: 1 / span 2;
}
.contact__form button{   
    grid-column: 1 / span 2;
} */
.contact__form input{
    font-size: 15px;
    /* 1em =15px */
    padding:1em ;
    border: 1px solid black;
    transition: all 0.5s;
}
.contact__form input:focus{
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.contact__form textarea::placeholder{
    color: #ff0e83;
}
.contact__form textarea{
    resize: none;
}

.contact__map iframe{
    width: 100%;
}

/* BACKTOTOP */
.backToTop{
    width: 80px;
    height: 80px;
    border: 2px solid blue;
    border-radius: 50%;
    color: blue;
    font-size: 3rem;
    display: block;
    text-align: center;
    line-height: 78px;

    position: fixed;
    bottom: 30px;
    right: 30px;

    /* giúp ẩn thẻ */
    opacity: 0;
    visibility: hidden;
}

/* Class của thư viện giúp hiện thẻ */
.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
  }

/* Khai báo 1 chu kỳ chuyển động/ 1 lần chuyển động */
@keyframes upDown {
    /* 0% -> 100% */
    0%{}
    25%{
        transform: translateY(-50px) scale(1.2);
    }
    50%{
        transform: translateY(0) scale(1);
    }
    75%{
        transform: translateY(50px) scale(1.2);
    }
    100%{
        transform: translateY(0) scale(1);
    }
}
